﻿Classes\*\ShellEx\ContextMenuHandlers
Classes\*\ShellEx\PropertySheetHandlers
Classes\Directory\Shellex\DragDropHandlers
Classes\Directory\Shellex\PropertySheetHandlers	
Classes\Directory\Shellex\CopyHookHandlers
Classes\Directory\Background\ShellEx\ContextMenuHandlers	
Classes\Folder\Shellex\ColumnHandlers	
Classes\Folder\ShellEx\ContextMenuHandlers	
Classes\Folder\ShellEx\DragDropHandlers
Classes\AllFileSystemObjects\ShellEx\ContextMenuHandlers
Microsoft\Windows\CurrentVersion\Explorer\ShellIconOverlayIdentifiers
Wow6432Node\Classes\*\ShellEx\ContextMenuHandlers
Wow6432Node\Classes\*\ShellEx\PropertySheetHandlers
Wow6432Node\Classes\Directory\ShellEx\ContextMenuHandlers		
Wow6432Node\Classes\Directory\Shellex\DragDropHandlers		
Wow6432Node\Classes\Directory\Shellex\PropertySheetHandlers	
Wow6432Node\Classes\Directory\Shellex\CopyHookHandlers	
Wow6432Node\Classes\Folder\Shellex\ColumnHandlers	
Wow6432Node\Classes\Folder\ShellEx\ContextMenuHandlers
Wow6432Node\Classes\Folder\ShellEx\DragDropHandlers
Wow6432Node\Classes\Directory\Background\ShellEx\ContextMenuHandlers
Wow6432Node\Classes\AllFileSystemObjects\ShellEx\ContextMenuHandlers	
Wow6432Node\Microsoft\Windows\CurrentVersion\Explorer\ShellIconOverlayIdentifiers	